[AWS]
endpoint = AWS_IOT_ENDPOINT
cert_filepath = YOUR_CERTIFICATE
pri_key_filepath = YOUR_PRIVATE_KEY
ca_filepath = AWS_IOT_ROOT_CERT
clientId = AWS_IOT_CLIENT_ID
message_topic = MQTT_TOPIC

[WU]
station_id = STATION_ID
station_pass = STATION_PASS

[DEVICES]
# TODO:
# dhtDevice = adafruit_dht.DHT22(board.D4) - D4 should be a variable
# BME280 Address
address = 0x77

